
.presents{
	margin-top: 70px;
}
.cont_grid_pres{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
	padding-left: 30px;
	padding-right: 30px;
}
.grid_item_pres{
	display: flex;
	padding: 20px;
	background-color: var(--main-col-3);
}
.present_icon{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	min-height: 100px;
	height: 100px;
	width: 100px;
	border-radius: 100px;
	background-color: var(--main-col-1);
}
.pres_hed{
	font-weight: 900;
	color: var(--color-title);
	font-size: 20px;
	margin-bottom: 10px;
}
.present_text_block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	margin-left: 20px;
}
.pres_desc{
	color: var(--color-sub-title);
}

/*_______________________________________________технологии*/

.tech_grid{
	display: grid;
	position: relative;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-top: 50px;
	padding-top: 5px;
	background-color: white;
	z-index: 3;
}

.tech_elem{
	position: relative;
	display: flex;
	width: 100%;
	height: 300px;
	overflow: hidden;
	text-align: center;
}

.skew_revers{
	position: absolute; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	display: flex;
	flex-direction: column; 
	align-items: center; justify-content: center;
}

.tech_header{
	position: relative;
	bottom: 30px;
	font-size: 24px;
	font-weight: 900;
	color: white;
}
.img_skew{
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.tech_picture{
	width: 100%;
	height: 300px;
}
.tech_mask{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(210deg, hsla(216deg,100%,50%, .6), 60%, rgba(30, 50, 255, .70));
}
.btn_tech{
	padding:15px 40px;
	border: 2px solid white;
	border-radius: 5px;
	color: white;
	text-decoration: underline;
	cursor: pointer;
}
 a.btn_tech:hover{
	border-color: var(--main-col-1);
	background-color: var(--main-col-1);
	text-decoration: none;
}

.dop_style_6_step{
	background-color: white;
}

/*_____________________________________калькулятор*/

.calculate_cont{
	position: relative;
	background-color: var(--main-col-3);
	padding: 50px 20px;
}
.calcul_body{
	position: relative;
}
.padd_calcult{
	display: none;
}
/*поставщики ___________________________________________-*/

.vendorSection{
	padding: 0 20px;
}
.vendorItem{
	display: flex;
	min-height: 230px;
	border: 1px solid rgb(0 0 0 / 50%);
	color: rgb(0 0 0 /70%);
	font-weight: 500;
	margin-top: 20px;
}
.vendorItem > div:first-child{
	display: flex;
	align-items: center;
	width: 50%;
	border-right: 1px solid rgb(0 0 0 / 50%);
}
.vendorItem > div:last-child{
	width: 50%;
}
.vendorItem img{
	width: 100%
}
.vendorDescriptCont{
	text-align: center;
	display: flex;
	flex-direction: column;
}
.vendorDescriptCont > div:first-child{
	padding: 10px;
	border-bottom: 1px solid rgb(0 0 0/50%);
	font-size: 20px;
	font-weight: 600;
}
.vendorDescriptCont > div:last-child{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
}
.vendorDescriptCont > div:last-child span:last-child{
	font-size: 20px;
	font-weight: 600;
	margin-top: 5px;
	margin-bottom: 5px;
}
.vendorPriseCont{
	margin-top: 10px;
	margin-bottom: 10px;
}
.vendorItem a{
	padding: 10px;
	text-align: center;
	width: 150px;
	font-weight: 700;
	border-radius: 4px;
	border: solid 2px var(--main-col-blue);
	color: var(--main-col-blue);
	text-decoration: underline;
	cursor: pointer;
}
.vendorItem a:hover{
	background-color: var(--main-col-blue);
	color: white;
	text-decoration: none;
}
/*_______________________________________________________сертификаты*/



.certificate_cont{
	margin-top: 50px;
	padding: 0 30px;
}

.certif_doc{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
.certif_doc .heder_present span:last-child{
	text-align: center;
}
.img_container{
	display: flex;
	flex-direction: column;
}
.img_container img{
	width: 100%;
}
.img_row_cont{
	display: flex;
	margin-bottom: 10px;
}
.img_border{
	padding: 10px;
	border: 5px solid var(--main-col-3);
	border-radius: 5px;
}
.img_row_cont div.img_border:first-child{
	margin-right: 10px;
}
.all_doc_btn{
	padding: 10px;
	text-align: center;
	width: 250px;
	font-weight: 700;
	border-radius: 4px;
	border: solid 2px var(--main-col-blue);
	color: var(--main-col-blue);
	text-decoration: underline;
	cursor: pointer;
}
.all_doc_btn:hover{
	background-color: var(--main-col-blue);
	color: white;
	text-decoration: none;
}
.prise_btn{
	position: relative;
	overflow: hidden;
	display: none;
}
.cert_btn_cont{
	display: flex;
	margin-top: 30px;
	justify-content: center;
}




/*________________________________________ о компаниии*/



@media(min-width: 640px){

	.grid_item_pres{
		padding: 40px;
		align-items: center;
		flex-direction: column;
	}
	.present_text_block{
		margin-top: 20px;
		text-align: center;
	}
	.cont_grid_pres{
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
	}
	.presents{
		margin-top: unset;
	}

	.tech_grid{
		grid-template-columns: 1fr 1fr;
	}

	.padd_tech{
		position: absolute;
		top: -70px;
		width: 100%;
		height: 500px;
		background-color: var(--main-col-3);
		transform: skew(0, 10deg);
		z-index: 1;
	}
	.pres_hed{
		text-align: center;
	}

	.dop_style_6_step{
		align-items: flex-start;
		text-align: left;
	}
	.calculate_cont{
		background-color: white;
	}
	.padd_calcult{
		display: block;
		position: absolute;
		top: 75px;
		transform: skew(0, 10deg);
		left: -20px;
		background-color: var(--main-col-3);
		width: calc(100% + 20px);
		height: 100%;
	}
	.calcul_body{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	div.calc_btn{
		width: calc((90% - 20px) / 3);
		margin-top: 10px;
	}
	.flex_input{
		display: flex;
		width: 90%;
	}
	.calculate_cont input:first-child{
		margin-right: 15px;
	}
	.calculate_cont input:nth-child(2){
		margin-right: 15px;
	}
	.prise_btn{
		display: block;
		padding: 10px;
		text-align: center;
		width: 250px;
		border-radius: 4px;
		font-weight: 700;
		background-color: var(--main-col-1);
		border: solid 2px var(--main-col-1);
		color: white;
		cursor: pointer;
	}
	.prise_btn:hover{
		background-color: white;
		color: var(--main-col-1);
	}
	.cert_btn_cont{
		justify-content: space-between;
		flex-wrap: wrap;
	}

	/*__________________________________________портфолио*/
	

	
}




@media(min-width: 940px){
	.cont_grid_pres{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.tech_grid{
		grid-template-columns: 1fr 1fr 1fr;
		transform: skew(0, 10deg);
		margin-top: 150px;
	}
	.img_skew{
		position: relative; 
		top: -50px; 
		height: 130%; 
		transform: skewY(-10deg);
	}
	.skew_revers{
		transform: skew(0, -10deg);

	}
	.btn_tech{
		position: relative;
		top: 80%;
		transition: top .3s;
	}
	.tech_header{
		transition: bottom .2s;
	}
	.tech_elem img{
		transition: .3s;
	}
	.padd_tech{
		top: -100px;
	}
	.flex_input{
		width: 70%;
	}
	div.calc_btn{
		width: calc((70% - 20px)/3);
	}

	.vendorSection{
		display: flex;
		padding: 0 10%;
		flex-direction: column;
	}
	.vendorSection > div{
		display: flex;
	}
	.vendorItem{
		width: 50%;
	}
	.vendorSection > div > div:last-child{
		margin-left: 20px;
	}
	.certif_940{
		display: flex;
	}
	.aferta_container{
		width: 50%;
		margin-right: 30px;
	}
	.certif_doc{
		margin-top: unset;
	}
	.all_doc_btn{
		margin-bottom: 20px;
	}
	.prise_btn{
		max-height: 42px;
	}
	
	.feedBackSortCont{
		padding: 0 15%;
	}
}