
.portfolio_section{
	margin-top: 80px;
	position: relative;
}
.slider_img_cont{
	display: flex;
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
	margin-top: 20px;
	touch-action: none;
}
.slider_img_cont a{
	position: absolute;
	padding:10px 30px;
	background: transparent;
	color: rgba(255 255 255/80%);
	font-size: 17px;
	font-weight: 700;
	border: 2px solid rgba(255 255 255 / 80%);
	border-radius: 4px;
	transition: top .5s;
	top: 250px;
	z-index: 3;
}
.slider_img_cont div{
	position: absolute;
	width: 100%;
	height: 350px;
	transition: left .3s linear;
}
.slider_img_cont span{
	position: absolute;
	color: white;
	font-weight: 900;
	font-size: 25px;
	z-index: 5;
}
.slider_img_cont img{
	width: 100%;
	height: 350px;
	object-fit: cover;

}
.slider_disp_none{
	display: none;
}
.slider_img_left{
	display: flex;
	justify-content: center;
	align-items: center;
	left: -100%;
	z-index: 1;
}
.slider_img_action{
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	z-index: 5;
}
.slider_img_right{
	display: flex;
	justify-content: center;
	align-items: center;
	left: 100%;
	z-index: 1;
}
.controll_slider{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 50px;
}

.slider_point{
	width: 12px;
	height: 12px;
	border-radius: 12px;
	background-color: rgba(0 0 0 / 20%);
	margin-right: 6px;
}
.pointer_cont{
	display: flex;
}
.pointer_active{
	background-color: var(--main-col-1);
}
.blue_filter{
	background: linear-gradient(210deg, hsla(216deg,100%,50%, .5), 60%, rgba(30, 50, 255, .50));
	z-index: 3;
}
.blue_filter:active{
	background: unset;
}

@media(min-width: 640px){


	.slider_img_cont{
		display: grid;
		position: relative;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		background-color: white;
		/* offset-x | offset-y | blur-radius | color */
		box-shadow: 0px -10px 10px white;
		width: 100%;
		height: unset;
		touch-action: unset;
	}
	.slider_disp_none{
		display: block;
	}
	.slider_img_cont > div{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 350px;
	}
	.controll_slider{
		display: none;
	}
	.slider_img_right{
		left: 0;
	}
	.slider_img_left{
		left: 0;
	}
	.portfolio_section div.padd_calcult{
		top:25px;
		height: 400px;
	}
}
@media(min-width: 940px){
	.slider_img_cont{
		margin-top: 75px;
		grid-template-columns: 1fr 1fr 1fr;
		transform: skew(0, 10deg);
	}
	.slider_img_cont > div{
		overflow: hidden;
	}
	.slider_img_cont span{
		transform: skew(0, -10deg);
	}
	.slider_img_cont a{
		transform: skew(0, -10deg);
	}
	.slider_img_cont img{
		transform: skew(0, -10deg);
		position: relative;
		top: -10px;
		height: 450px;
		width: unset;
	}
	.portfolio_section{
		margin-top: 120px;
	}
	.blue_filter:hover{
		background: unset;
	}
}