/*body{
	overflow: hidden;
}*/

.choiceConfSection{
	position: relative;
	padding: 10px;
	color: rgba(0 0 0 / 60%);
}

.choiceConfSection p{
	font-weight: 500;
	position: relative;
	z-index: 20;
}
.choiceConfSection > h3{
	text-align: center;
	position: relative;
	z-index: 20;
	margin-top: 100px;
	font-size: 21px;
}
.choiceConfSection > h3:first-child{
	margin-top: 50px;
}
.choiseCofpagWrapp{
	display: flex;
	justify-content: center;
}

.NoChelRow img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.noChelCont div:last-child{
	display: flex;
	flex-direction: column
}
.noChelCont{
	margin-top: 30px;
	position: relative;
	z-index: 20;
}
.NoChelRow span{
	margin-bottom: 20px;
}
.NoChelRow div{
	margin-top: 30px;
	padding-left: 10px;
}
.NoChelRow p{
	margin-top: 40px;
}

.cont_svg{
	display: flex;
	overflow-x: auto;
	position: relative;
}
.stroke_level{
	stroke: #505050; 
	stroke-width: 2;
}
.fillPattern{
	stroke: #505050; 
	fill: transparent; 
	stroke-width: 1;
}
.padd_calcult{
	display: block;
	position: absolute;
	transform: skew(0, 10deg);
	left: -20px;
	background-color: var(--main-col-3);
	width: calc(100% + 20px);
	height: 700px;
	z-index: 10;
}
.design{
	padding: 20px;
	background-color: var(--main-col-3);
}
.calculate_cont{
	margin-top: 50px;
}

@media(min-width: 750px){
	.noChelCont{
		display: flex;
		align-items: center;
	}
	.NoChelRow p{
		padding-left: 10px;
	}
	.NoChelRow{
		width: 50%;
	}
	.cont_svg{
		width: 80%;
	}
	.wrapp_cont_svg{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.row-rewers{
		flex-direction: row-reverse;
	}
	
}
@media(min-width: 950px){
	.NoChelRow p{
		margin-top: 30px;
	}
	.choiceConfSection > p{
		width: 65%;
		text-align: center;
	}
	.choiceConfSection{
		padding: 0 10%;
	}
	.design{
		display: flex;
		width: 100%;
	}
	.design > div:first-child{
		width: 60%;
	}
	.design > div:last-child{
		width: 40%;
		margin-left: 20px;
	}
}